# KCC_STORE_INSPECTION_MANAGEMENT_SYSTEM

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/sims/: BackendApplication.java
backend/src/main/java/com/sims/Exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
backend/src/main/java/com/sims/admin/controller/: AdminController.java
backend/src/main/java/com/sims/aop/: TransactionAspect.java
backend/src/main/java/com/sims/aop/mapper/: LogMapper.java
backend/src/main/java/com/sims/aop/vo/: LoginLogDao.java  TransactionLogDao.java
backend/src/main/java/com/sims/checklist/controller/: ChecklistController.java
backend/src/main/java/com/sims/config/: EnvConfig.java  PrincipalDetail.java  PrincipalDetailService.java  SecurityConfig.java
backend/src/main/java/com/sims/config/Exception/: CustomControllerAdvice.java  CustomException.java  ErrorCode.java  ErrorResponseEntity.java
backend/src/main/java/com/sims/config/common/: ClientInfo.java  EnvConfig.java
backend/src/main/java/com/sims/config/s3/: AwsFileController.java  AwsFileService.java  S3Config.java
backend/src/main/java/com/sims/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  PrincipalDetail.java  PrincipalDetailService.java  SecurityConfig.java
backend/src/main/java/com/sims/log/aop/: TransactionErrorAspect.java  TransactionLogAspect.java
backend/src/main/java/com/sims/log/mapper/: LogMapper.java
backend/src/main/java/com/sims/log/vo/: LoginLogVo.java  TransactionErrorLogVo.java  TransactionLogVo.java
backend/src/main/java/com/sims/login_user/controller/: LoginUserRestController.java
backend/src/main/java/com/sims/login_user/mapper/: LoginUserMapper.java
backend/src/main/java/com/sims/login_user/service/: LoginUserService.java  LoginUserServiceImpl.java
backend/src/main/java/com/sims/login_user/vo/: LoginUserResponse.java
backend/src/main/java/com/sims/main/controller/: MainController.java
backend/src/main/java/com/sims/qsc/inspection_result/: InspectionResultController.java
backend/src/main/java/com/sims/qsc/store_inspection/: StoreInspectionController.java
backend/src/main/java/com/sims/qsc/store_inspection_schedule/: StoreInspectionSchedule.java
backend/src/main/java/com/sims/testMap/controller/: MapController.java  MapRestController.java  TestController.java
backend/src/main/java/com/sims/testMap/service/: MapTestService.java  TemplatePDFParser.java
backend/src/main/java/com/sims/testMap/vo/: Coordinates.java  DrivingRequest.java  RouteMatrix.java  RouteRequest.java  RouteResponse.java  TSPSolver.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/admin/: adminMapper.xml
backend/src/main/resources/mapper/home/: dashboardMapper.xml  memberMapper.xml
backend/src/main/resources/mapper/log/: logMapper.xml
backend/src/main/resources/mapper/loginUser/: loginUserMapper.xml
backend/src/main/resources/mapper/master/checklist_manage/: checklistMapper.xml  inspectionListManageMapper.xml
backend/src/main/resources/mapper/master/product_manage/: productMapper.xml
backend/src/main/resources/mapper/master/store_manage/: storeMapper.xml
backend/src/main/resources/mapper/qsc/: storeInspectionScheduleMapper.xml
backend/src/main/resources/mapper/qsc/inspection_result/: inspectionResultMapper.xml  inspectionResultPopupMapper.xml
backend/src/main/resources/mapper/qsc/inspection_schedule/: InspectionScheduleMapper.xml
backend/src/main/resources/mapper/qsc/store_inspection/: storeInspectionMapper.xml  storeInspectionPopupMapper.xml
backend/src/main/resources/mapper/qsc/store_inspection_schedule/: storeInspectionScheduleMapper.xml
backend/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  pdfTest.jsp  s3Test.jsp  test.jsp
backend/src/main/webapp/WEB-INF/views/checklist/list/: checklist_list.jsp
backend/src/main/webapp/WEB-INF/views/home/dashboard/: dashboard.jsp
backend/src/main/webapp/WEB-INF/views/home/login/: login.jsp
backend/src/main/webapp/WEB-INF/views/master/product_manage/: product_list.jsp
backend/src/main/webapp/WEB-INF/views/master/store_manage/: store_list.jsp
backend/src/main/webapp/WEB-INF/views/qsc/inspection-schedule/: schedule-list.jsp
backend/src/main/webapp/WEB-INF/views/sidebar/: sidebar.jsp
backend/src/main/webapp/resources/css/: login.css
backend/src/main/webapp/resources/css/common/: common.css
backend/src/main/webapp/resources/css/home/login/: login.css
backend/src/main/webapp/resources/css/sidebar/: sidebar.css
backend/src/main/webapp/resources/css/store_list/: store_list.css
backend/src/main/webapp/resources/js/: login.js
backend/src/main/webapp/resources/js/sidebar/: sidebar.js
backend/src/main/webapp/resources/map/: seoul.json
backend/test/com/sims/master/product_manage/mapper/: ProductMapperTest.java
backend/test/com/sims/master/product_manage/service/: ProductServiceImplTest.java
backend/test/com/sims/master/store_manage/mapper/: StoreMapperTest.java
backend/test/com/sims/qsc/inspection_result/mapper/: InspectionResultMapperTest.java  InspectionResultPopupMapperTest.java
(+225 files in other folders)
